/* full html */

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
  }
  
  /* container */
  
  #container {
    width: 500px;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
    padding: 15px;
  }
  
  /* add task field and button */
  
  .add-task {
    width: 100%;
    outline: none;
    font-size: 15px;
    padding: 11px;
    border: 1px solid #f3f3f3;
    margin-bottom: 3px;
  }
  
  .add-task:active {
    width: 100%;
    outline: none;
    font-size: 15px;
    padding: 11px;
    border: 1px solid #f3f3f3;
    margin-bottom: 3px;
    background-color: white;
  }
  
  .cat{
    width: 50%;
    height:47px;
    font-size: 15px;
    padding: 11px;
    border: 1px solid #f3f3f3;
    margin-bottom: 3px;
  }
  .date{
    width: 49%;
    height:47px;
    font-size: 15px;padding: 11px;
    border: 1px solid #f3f3f3;
    margin-bottom: 3px;
  }
  
  /* list items */
  
  .list-item{
    width: 100%;
    outline: none;
    font-size: 15px;
    padding: 11px;
    border: 1px solid #f3f3f3;
    margin-bottom: 3px;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  
#checkbox{
  margin-right :5px ;
}

  .list-item p{
    display: inline;
  }
  
  .task-date{
    font-size: 12px;
    color: #878787;
    margin-right: 10px;
  }
  button{
    border: 0;
  }
  
  button:active{
    outline: 1px solid black;
  }
  
  .list-item span{
    position: relative;
    right: 0;
  }
  
  
  #total-tasks {
    margin-bottom: 20px;
    font-size: 13px;
    margin-left: 2px;
    color: gray;
  }